

#  ----------   ~@@@   swiftor-component   @@@~  ----------   #
server {
    listen 80;
    listen [::]:80;
    server_name swiftcomp.cybryx.live;


    location / {
        proxy_pass http://localhost:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}


#  ----------   ~@@@   swiftor-ui   @@@~  ----------   #
server {
    listen 80;
    listen [::]:80;
    server_name swiftor.cybryx.live;


    location / {
        proxy_pass http://localhost:5001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}


#  ----------   ~@@@   swiftor-training   @@@~  ----------   #
server {
    listen 80;
    listen [::]:80;
    server_name training.cybryx.live;


    location / {
        proxy_pass http://localhost:5002;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}


